<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>WebFont Medical Icons - Page not Found</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
        <link rel="shortcut icon" href="favicon.png">

        <link rel="stylesheet" href="css/bootstrap.css">
        <style>
            ::-moz-selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            ::selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            /* google search */

            #goog-fixurl ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            #goog-fixurl form {
                margin: 0;
            }

            #goog-wm-qt,
            #goog-wm-sb {
                border: 1px solid #bbb;
                font-size: 16px;
                line-height: normal;
                vertical-align: top;
                color: #444;
                border-radius: 2px;
            }

            #goog-wm-qt {
                width: 220px;
                height: 20px;
                padding: 5px;
                margin: 5px 10px 0 0;
                box-shadow: inset 0 1px 1px #ccc;
            }

            #goog-wm-sb {
                display: inline-block;
                height: 32px;
                padding: 0 10px;
                margin: 5px 0 0;
                white-space: nowrap;
                cursor: pointer;
                background-color: #f5f5f5;
                background-image: -webkit-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                background-image: -moz-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                background-image: -ms-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                background-image: -o-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                *overflow: visible;
                *display: inline;
                *zoom: 1;
            }

            #goog-wm-sb:hover,
            #goog-wm-sb:focus {
                border-color: #aaa;
                box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
                background-color: #f8f8f8;
            }

            #goog-wm-qt:hover,
            #goog-wm-qt:focus {
                border-color: #105cb6;
                outline: 0;
                color: #222;
            }

            input::-moz-focus-inner {
                padding: 0;
                border: 0;
            }
        </style>

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!--[if lt IE 9]>
	      <script src="/js/lib/modernizr-2.6.2.min.js"></script>
	      <script src="/js/lib/respond.min.js"></script>
	    <![endif]-->

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <a href="https://github.com/samcome/webfont-medical-icons" class="github-fork"><img src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
        <menu class="list-inline pull-right">
            <li><script id='fb3ygxr'>(function(i){var f,s=document.getElementById(i);f=document.createElement('iframe');f.src='//api.flattr.com/button/view/?uid=samcome&button=compact&url=http%3A%2F%2Fsamcome.github.io%2Fwebfont-medical-icons%2F';f.title='Flattr';f.height=20;f.width=110;f.style.borderWidth=0;s.parentNode.insertBefore(f,s);})('fb3ygxr');</script></li>
            <li><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://samcome.github.io/webfont-medical-icons/" data-text="Free WebFont Medical Icons" data-via="samcome" data-hashtags="webfont" data-dnt="true">Tweet</a>
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>
        </menu>
        <header class="container">
    		<div class="row">
    			<div class="col-sm-offset-1 col-md-offset-3 col-lg-offset-3 col-sm-10 col-md-6 col-lg-6">
    				<h1>
						<span class="icon-i-emergency circle" aria-hidden="true"></span>
						<span>WebFont<br>Medical Icons</span>
					</h1>
    			</div>
    		</div>
        </header>
        <div id="content">
            <div class="container">
        		<div class="row">
        			<div class="col-sm-12 col-md-12 col-lg-12">
        			    <h2>Not found <span>:(</span></h2>
                        <p>Sorry, but the page you were trying to view does not exist.</p>
                        <p>It looks like this was the result of either:</p>
                        <ul>
                            <li>a mistyped address</li>
                            <li>an out-of-date link</li>
                        </ul>
                        <script>
                            var GOOG_FIXURL_LANG = (navigator.language || '').slice(0,2),GOOG_FIXURL_SITE = location.host;
                        </script>
                        <script src="//linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js"></script>
        			</div>
        		</div>
            </div>
        </div>
        <footer class="wrap">
        	<div class="container">
        		<div class="row">
        			<div class="col-sm-12 col-md-12 col-lg-12">
        			    <menu class="list-inline pull-right">
        			        <li><a href="https://twitter.com/samcome" class="twitter-follow-button" data-show-count="false">Follow @samcome</a>
                            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>
                            <li><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://samcome.github.io/webfont-medical-icons/" data-text="Free WebFont Medical Icons" data-via="samcome" data-hashtags="webfont" data-dnt="true">Tweet</a>
                                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>
                        </menu>
                        <p class="pull-left">This project is designed and built with <span class="glyphicon glyphicon-heart"></span> by <a href="https://github.com/samcome" target="_blank">@samcome</a>.</p>
        			</div>
        		</div>
        	</div>
    	</footer>

        <script data-main="js/main" src="js/require-jquery.min.js"></script>

    </body>
</html>

